# DB-Legends-Sound-Extraction-Tool

./: .classpath  .gitignore  .project  AssetBundles.json  Links_To_Specific_Files.txt  README.md  Website_Backup.txt  config.properties  get_data.py  main.c  pom.xml  urls.json
src/main/java/audio/: AudioExtractor.java
src/main/java/config/: ConfigManager.java
src/main/java/database/: DatabaseHandler.java  LegendsDatabase.java
src/main/java/delete/: Deleter.java
src/main/java/download/: Downloader.java
src/main/java/execute/command/: CommandExecuter.java
src/main/java/fileops/: FileOperations.java  FileUtilities.java
src/main/java/main/: Main.java  Run.java
src/main/java/objects/: CharacterHash.java  Characters.java  Tags.java
src/main/java/processing/: CharacterFinder.java  EntryAdder.java  FileMapBuilder.java  FileType.java  PathBuilder.java  Processor.java
src/main/java/utils/: BytesProgressBar.java  Formatter.java  NumberProgressBar.java  ProgressBar.java
src/main/java/zip/: FolderZipper.java
src/main/resources/: log4j2.xml
