# Directory where files are downloaded and sorted
# Defaults are 'Downloaded' & 'Packaged'
# Don't forget to escape characters:
# C\:\\Folder\\Folder 2
Download_Dir=
Package_Dir=

# Generate a JSON file with asset names and target paths
Generate_Paths_JSON=false

# Download JP or ENG voices
# - You can't do both at once as the names match
# - No file will be downloaded if you try to
Open_JPN=false
Open_ENG=false

# Download sound effects
Open_SE=false

# Download misc (videos/bgm/bgs)
Download_Misc=false

# Extract .acb and .awb files
# - If already extracted the file is ignored
# - If you want to extract videos refer to notes
Extract_Files=true

# Converts wav files to ogg (a tenth of the size)
# - If already converted the file is ignored
# - If no .wav is present nothing happens
# - Will use 100% of your CPU if there are many
Convert_WAV_To_OGG=false

# Delete WAV files
Delete_WAV=false

# Delete ACB or AWB files
# You will have to redownloaded them next time
Delete_ACB=false
Delete_AWB=false


# Re-sort the files in case of any changes to the sorter
# This may or may not fail to move accompanying wav/ogg files
# as they could potentially use different names internallt
Resort_Files=false


# Zips all folders (ignores empty folders and .acb and .awb files)
# This creates a package of each folder inside the download directory
# Doesn't particularly save space, just easier to ship
Package_Files=false

# As the name implies, I prefer it off
Inlcude_Parent_Folder_In_Package=false
