<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dbl_sort</groupId>
	<artifactId>dbl_sort</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>(4.5.13,)</version> <!-- Use the latest version available -->
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.22.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.22.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.10.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.15.1</version>
		</dependency>

		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.14.3</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>dbl</finalName>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.finalName}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>main.Run</mainClass>
						</manifest>
					</archive>
					<!-- Change this as you like -->
					<outputDirectory>${project.build.finalName}</outputDirectory>
					<excludes>
						<exclude>**/*.txt</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<!-- Set failOnError to false to ignore compilation errors -->
					<failOnError>true</failOnError>
					<annotationProcessorPaths>
						<path>
							<groupId>org.apache.logging.log4j</groupId>
							<artifactId>log4j-core</artifactId>
							<version>2.22.1</version>
						</path>
					</annotationProcessorPaths>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>HelloFX</mainClass>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.10</version>
				<configuration>
					<programs>
						<program>
							<mainClass>main.Run</mainClass>
							<id>dbl</id>
						</program>
					</programs>
				</configuration>
				<!-- Keep this if you want a distribution created -->
				<!--				<executions>-->
				<!--					<execution>-->
				<!--						<id>create-distribution</id>-->
				<!--						<phase>package</phase>-->
				<!--						<goals>-->
				<!--							<goal>assemble</goal>-->
				<!--						</goals>-->
				<!--					</execution>-->
				<!--				</executions>-->
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptors>
						<!-- This must match the location of the descriptor -->
						<descriptor>src/assembly/distribution.xml</descriptor>
					</descriptors>
				</configuration>
				<!-- Keep this if you want a distribution created -->
				<!--				<executions>-->
				<!--					<execution>-->
				<!--						<id>create-archive</id>-->
				<!--						<phase>package</phase>-->
				<!--						<goals>-->
				<!--							<goal>single</goal>-->
				<!--						</goals>-->
				<!--					</execution>-->
				<!--				</executions>-->
			</plugin>

			<!--In case you want to obfuscate your jar-->
			<!--			<plugin>-->
			<!--				<groupId>com.github.wvengen</groupId>-->
			<!--				<artifactId>proguard-maven-plugin</artifactId>-->
			<!--				<version>2.5.1</version>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<phase>package</phase>-->
			<!--						<goals>-->
			<!--							<goal>proguard</goal>-->
			<!--						</goals>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--				<configuration>-->
			<!--					<injarNotExistsSkip>true</injarNotExistsSkip>-->
			<!--					<includeDependency>false</includeDependency>-->
			<!--
			<outputDirectory>${project.build.finalName}</outputDirectory>-->
			<!--					<injar>${project.build.finalName}.jar</injar>-->
			<!--					<outjar>${project.build.finalName}-obfuscated.jar</outjar>-->
			<!--					<attach>false</attach>-->
			<!--					<options>-->
			<!--						<option>-keep class com.github.egubot.main.Run { *;
			}</option>-->
			<!--						<option>-keepnames class * { *; }</option>-->
			<!--						<option>-dontwarn</option>-->
			<!--						<option>-printseeds-->
			<!--							${project.build.directory}/proguard-seeds.txt</option>-->
			<!--						<option>-printusage-->
			<!--							${project.build.directory}/proguard-shrinkusage.txt</option>-->
			<!--						<option>-printmapping-->
			<!--							${project.build.directory}/proguard-mapping.txt</option>-->
			<!--					</options>-->
			<!--				</configuration>-->
			<!--			</plugin>-->

			<!--			<plugin>-->
			<!--				<artifactId>maven-resources-plugin</artifactId>-->
			<!--				<version>3.3.1</version>-->
			<!--				<executions>-->
			<!--					<execution>-->
			<!--						<id>copy-resources</id>-->
			<!--						<phase>package</phase>-->
			<!--						<goals>-->
			<!--							<goal>copy-resources</goal>-->
			<!--						</goals>-->
			<!--						<configuration>-->
			<!--
			<outputDirectory>${project.build.finalName}</outputDirectory>-->
			<!--							<resources>-->
			<!--								<resource>-->
			<!--									<directory>src/main/resources</directory>-->
			<!--									<filtering>true</filtering>-->
			<!--								</resource>-->
			<!--							</resources>-->
			<!--						</configuration>-->
			<!--					</execution>-->
			<!--				</executions>-->
			<!--			</plugin>-->

		</plugins>
	</build>
</project>


